<mat-tab-group class="tabs">
    <mat-tab label="Table 1">
        <app-data-table dtLabel="Full Employee Data" dtDataSource="app/api/contributors.json" dtHeaderData="app/api/fullHeader.json"></app-data-table>
    </mat-tab>
    <mat-tab label="Table 2">
        <app-data-table dtLabel="Filtered Emploee Data" dtDataSource="app/api/contributors.json" dtHeaderData="app/api/filteredHeader.json"></app-data-table>
    </mat-tab>
    <mat-tab label="Table 3">
        <app-data-table></app-data-table>
    </mat-tab>

</mat-tab-group>